Interlock/MainWindow.xaml

<Window x:Class="Interlock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interlock"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="29*"/>

        </Grid.RowDefinitions>

        <ListView Name="listview" Grid.Row="0" Margin="20,20,20,20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Marka}" Margin="5"/>
                        <TextBlock Text="{Binding Model}" Margin="5" Grid.Column="1"/>
                        <TextBlock Text="{Binding Year}" Margin="5" Grid.Column="2"/>
                        <Image Width="50" Height="50" Source="{Binding Photo}" Margin="5" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <RadioButton Name="single" Height="20" Content="Single" Width="70" Background="White" Grid.Row="2" Margin="160,18,370,20"/>
        <RadioButton Name="multi" Height="20" Content="Multi" Width="60" Background="White"  Grid.Row="2" Margin="48,18,492,20" />

        <Button Grid.Row="2" Height="30" Width="80" Content="start" Click="StartClick" Margin="500,0,0,0" />

        <Label  Height="40" Width="40" Content="Time:" Grid.Row="2"  />
        <Label x:Name="time" Height="40" Width="150"  Margin="200,0,0,0" Grid.Row="2"   />
    

    </Grid>
</Window>
